CACHE MANIFEST

# revision 10

CACHE:
assets/style.css
assets/set.min.js
assets/fonts/pictos.svg
assets/fonts/pictos.ttf
assets/fonts/pictos.woff
assets/img/blank.svg
assets/img/gld.svg
assets/img/glo.svg
assets/img/gls.svg
assets/img/god.svg
assets/img/goo.svg
assets/img/gos.svg
assets/img/gsd.svg
assets/img/gso.svg
assets/img/gss.svg
assets/img/pld.svg
assets/img/plo.svg
assets/img/pls.svg
assets/img/pod.svg
assets/img/poo.svg
assets/img/pos.svg
assets/img/psd.svg
assets/img/pso.svg
assets/img/pss.svg
assets/img/rld.svg
assets/img/rlo.svg
assets/img/rls.svg
assets/img/rod.svg
assets/img/roo.svg
assets/img/ros.svg
assets/img/rsd.svg
assets/img/rso.svg
assets/img/rss.svg



NETWORK:
*