<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Play Set&reg;Game! By Samuel Liew</title>
<!-- Done By Samuel Liew (http://www.samliew.com) //-->
<meta name="Keywords" content="javascript,game,set,setgame,card,cards,shape,shapes,color,colors,fill,fills,squiggle,diamond,oval,cookies" />
<meta name="Description" content="Set Game" />
<style type="text/css">
<!--
h1 { font-size:24px; font-family:Arial, Helvetica, sans-serif; }
.footer { width:100%; font-size: 12px; }
.style1 {font-size: xx-small}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
<script type="text/javascript"><!--
var browserName=navigator.appName, IE=true;
if(browserName!="Microsoft Internet Explorer") { IE=false; }

// Global Variables
var hscore = 0;
var comscore = 0;
var selectedArray = new Array(3);
var used = new Array();
var found = 0;
var gameStatus=false;
// document.getElementById("score1").value = hscore;
// document.getElementById("score2").value = comscore;

function init() {
if(!IE) { // minor interface tweak for non-ie browsers
	document.getElementById("boardbg").style.marginLeft="2px"; document.getElementById("boardbg").style.marginTop="1px";
	document.getElementById("scorelayer").style.paddingTop="2px";  document.getElementById("scorelayer2").style.paddingTop="2px";
}

// Preload Images
var imgs = Array();
for(c=1;c<=3;c++){ for(d=1;d<=3;d++){ for(f=1;f<=3;f++){
var thecard="";
	if      (c == 1) thecard += "red";
	else if (c == 2) thecard += "purple";
	else if (c == 3) thecard += "green";
	
	if      (d == 1) thecard += "empty";
	else if (d == 2) thecard += "shaded";
	else if (d == 3) thecard += "solid";
	
	if      (f == 1) thecard += "oval";
	else if (f == 2) thecard += "squiggle";
	else if (f == 3) thecard += "diamond";

img=new Image();
img.src="images/"+thecard+".gif";
imgs.push(img);
}}}

}

function updateScore() {
	if (hscore < 0) { hscore = 0; }	
	document.getElementById("score1").value = hscore;
	document.getElementById("score2").value = comscore;
}

function showMsg(text) {
	document.getElementById("msg").innerHTML = text;
	setTimeout("clearMsg()", 3000);
}
function clearMsg() {
	document.getElementById("msg").innerHTML = "";
}

function startClick() {
	showMsg("Game Started!");
	gameStatus=true;
	clearMain();
	setCards();
	document.getElementById("cmdbuttons").innerHTML = "<input type='button' value='Find a Set' onclick='helpClick();' />&nbsp;<input type='button' value='End Game' onclick='endClick();' />";
}

function helpClick() {
	showMsg("Finding Set...");
	findSet();
}

function endClick() {
	showMsg("Game Over!");
	gameStatus=false;
	clearMain();
	document.getElementById("cmdbuttons").innerHTML = "<input type='button' value='Click to Start!' onclick='startClick();' />";
}

function clearMain() { // Reset variables
	hscore = 0;
	comscore = 0;
	updateScore();
	selectedArray = new Array(3);
	// clear all selects
	clearAllHighlight();
	clearCards();
}

function clearCards() {
	for (i=1;i<=12;i++) {
		var theid = "card" + i;
		document.getElementById(theid).innerHTML = "";
	}
}

function getRandom() {
	// Get a number from 1-4
	return Math.floor(Math.random()*3+1);
}

function randomCard(i) {
	used[i-1] = null;
	var temp = new Array();
	var temp1, temp2, temp3, temp4;
	var i;
	
	myLoop:
	while(true) {
		temp1 = getRandom();
		temp2 = getRandom();
		temp3 = getRandom();
		temp4 = getRandom();
		
		temp = sortIt2(temp1, temp2, temp3, temp4);
				
		// Check array for used combinations
		for(n=0; n<used.length; n++) {
			if (n==i-1) continue;
			if (temp[0] == (used[n][0]) && temp[1] == (used[n][1]) && temp[2] == (used[n][2]) && temp[3] == (used[n][3])) { continue myLoop; }
		}
		break;
	}
	// Add sorted into array
	used[i-1] = temp;
	
	var thecard = "";
	var numcard = 0;
	
	if      (temp1 == 1) numcard = 1;
	else if (temp1 == 2) numcard = 2;
	else if (temp1 == 3) numcard = 3;
	
	if      (temp2 == 1) thecard += "red";
	else if (temp2 == 2) thecard += "purple";
	else if (temp2 == 3) thecard += "green";
	
	if      (temp3 == 1) thecard += "empty";
	else if (temp3 == 2) thecard += "shaded";
	else if (temp3 == 3) thecard += "solid";
	
	if      (temp4 == 1) thecard += "oval";
	else if (temp4 == 2) thecard += "squiggle";
	else if (temp4 == 3) thecard += "diamond";
	
	var output = "";
	for(var j=0; j<numcard; j++) {
		output += "<img id='img"+i+"' src='images/"+thecard+".gif' />";
	}
	var theid = "card" + i;
	try { 
		document.getElementById(theid).innerHTML = output;
	}
	catch(e) { 
		//alert(output); 
	}
	//document.getElementById(theid).innerHTML = output;
}

function setCards() {
	used = new Array();
	var temp = new Array();
	var temp1, temp2, temp3, temp4;
	var i;
	
	for(i=1; i<=12; i++) {
		myLoop:
		while(true) {
			temp1 = getRandom();
			temp2 = getRandom();
			temp3 = getRandom();
			temp4 = getRandom();
			
			temp = sortIt2(temp1, temp2, temp3, temp4);
					
			// Check array for used combinations
			for(n=0; n<used.length; n++) {
				if (temp[0] == (used[n][0]) && temp[1] == (used[n][1]) && temp[2] == (used[n][2]) && temp[3] == (used[n][3])) { continue myLoop; }
			}
			break;
		}
		// Add sorted into array
		used[used.length] = temp;
		
		var thecard = "";
		var numcard = 0;
		
		if      (temp1 == 1) numcard = 1;
		else if (temp1 == 2) numcard = 2;
		else if (temp1 == 3) numcard = 3;
		
		if      (temp2 == 1) thecard += "red";
		else if (temp2 == 2) thecard += "purple";
		else if (temp2 == 3) thecard += "green";
		
		if      (temp3 == 1) thecard += "empty";
		else if (temp3 == 2) thecard += "shaded";
		else if (temp3 == 3) thecard += "solid";
		
		if      (temp4 == 1) thecard += "oval";
		else if (temp4 == 2) thecard += "squiggle";
		else if (temp4 == 3) thecard += "diamond";
		
		var output = "";
		for(var j=0; j<numcard; j++) {
			output += "<img id='img"+i+"' src='images/"+thecard+".gif' />";
		}
		var theid = "card" + i;
		document.getElementById(theid).innerHTML = output;
	}
}

function highlightCard(i) {
	var theid = "card" + i;
	document.getElementById(theid).style.border='5px solid red';
}

function clearHighlight(i) {
	var theid = "card" + i;
	document.getElementById(theid).style.border='5px solid white';
}

function clearAllHighlight() {
	for (var i=1; i<=12; i++) {
		var theid = "card" + i;
		document.getElementById(theid).style.border='5px solid white';
	}
}

function selectCard(i) { if(gameStatus) {
	// clear all green selects
	for (var n=1; n<=12; n++) {
		var theid = "card" + n;
		if (document.getElementById(theid).style.border == "5px solid green") {
			clearAllHighlight();
			break;
		}
	}
	
	var theid = "card" + i;
	if (document.getElementById(theid).style.border == "5px solid red") {
		clearHighlight(i);
		// Remove selected value from array
		if (selectedArray[0] == i) {
			selectedArray[0] = selectedArray[1];
			selectedArray[1] = selectedArray[2];
			selectedArray[2] = null;
		}
		else if (selectedArray[1] == i) {
			selectedArray[1] = selectedArray[2];
			selectedArray[2] = null;
		}
		else if (selectedArray[2] == i) {
			selectedArray[2] = null;
		}
		else {
			//alert("Game info corrupt. Restarting game.");
			endClick();
			startClick();
		}
		// End Remove selected value from array
	}
	else {
		highlightCard(i);
		if (selectedArray[0] == null || isNaN(selectedArray[0])) selectedArray[0] = i;
		else if (selectedArray[1] == null || isNaN(selectedArray[1])) selectedArray[1] = i;
		else if (selectedArray[2] == null || isNaN(selectedArray[2])) selectedArray[2] = i;
		else {
			//alert("Game info corrupt. Restarting game.");
			endClick();
			startClick();
		}
		
		if (selectedArray[0] != null && selectedArray[1] != null && selectedArray[2] != null) { 
			// validate
			if (validateSet(selectedArray[0], selectedArray[1], selectedArray[2])==true) { 
				hscore++;
				found++;
				showMsg("You got a Set and a point! Sets found: <b>" + found + "</b>");
				randomCard(selectedArray[0]);
				randomCard(selectedArray[1]);
				randomCard(selectedArray[2]);
				updateScore();
			}
			else { 
				hscore--;
				showMsg("That's not a Set! Lose a point.");
				updateScore();
			}
			// deselect
			clearHighlight(selectedArray[0]);
			clearHighlight(selectedArray[1]);
			clearHighlight(selectedArray[2]);
			// empty selectedArray
			selectedArray = new Array(3);
		}
	}
}}

function getCard(i) {
	theHtml = "", theImage = "", theSrc = "";
	var theid = "";
	var number, color, shading, shape;
	
	theid = "img" + i;
	theid2 = "card" + i;
	theImage = document.getElementById(theid).src;
	
	theSrc = theImage.split("/");
	var temp = theSrc[theSrc.length-1];
	
	var index = 0;
	
	for (var j=0; (index!=-1); j++) {
		if (index > ((document.getElementById(theid2).innerHTML).toString()).length || index < 0) {
			j--;
			break;
		}
		index = (((document.getElementById(theid2).innerHTML).toString()).toLowerCase()).indexOf(".gif", index+1);
	}
	
	if (j == 4) { number="one  "; }
	else if (j == 3) { number = "two  "; }
	else if (j == 2) { number = "three"; }
	else number = "";
	
	if (temp.indexOf("red") != -1) { color="red   "; }
	else if (temp.indexOf("purple") != -1) { color="purple"; }
	else if (temp.indexOf("green") != -1) { color="green "; }
	else color = "";
	
	if (temp.indexOf("empty") != -1) { shading="empty "; }
	else if (temp.indexOf("shaded") != -1) { shading="shaded"; }
	else if (temp.indexOf("solid") != -1) { shading="solid "; }
	else shading = "";
	
	if (temp.indexOf("oval") != -1) { shape="oval    "; }
	else if (temp.indexOf("squiggle") != -1) { shape="squiggle"; }
	else if (temp.indexOf("diamond") != -1) { shape="diamond "; }
	else shape = "";
	
	var result = new Array(4);
	result[0] = number;
	result[1] = color;
	result[2] = shading;
	result[3] = shape;
	
	return result;
}

function trimIt(sString) {
	while (sString.substring(0,1) == ' ') {
		sString = sString.substring(1, sString.length);
	}
	while (sString.substring(sString.length-1, sString.length) == ' ') {
		sString = sString.substring(0,sString.length-1);
	}
	return sString;
}

function numSort(x,y) { return(x-y); }

function sortIt(i, j, k) {
	var input = i + " " + j + " " + k;
	var data = input.split(' ');
	data.sort(numSort);
	return data;
}

function sortIt2(i, j, k, l) {
	var input = i + " " + j + " " + k + " " + l;
	var data = input.split(' ');
	data.sort(numSort);
	return data;
}

function validateSet(card1, card2, card3) {
	var cards = new Array(3);
	cards[0] = getCard(card1);
	cards[1] = getCard(card2);
	cards[2] = getCard(card3);
	
	if(cards[0][0] != cards[1][0] && cards[1][0] != cards[2][0] && cards[0][0] != cards[2][0]) {
		if((cards[0][1] == cards[1][1] && cards[1][1] == cards[2][1] && cards[0][1] == cards[2][1])==false && (cards[0][1] != cards[1][1] && cards[1][1] != cards[2][1] && cards[0][1] != cards[2][1])==false) { return false; }
		else if((cards[0][2] == cards[1][2] && cards[1][2] == cards[2][2] && cards[0][2] == cards[2][2])==false && (cards[0][2] != cards[1][2] && cards[1][2] != cards[2][2] && cards[0][2] != cards[2][2])==false) { return false; }
		else if((cards[0][3] == cards[1][3] && cards[1][3] == cards[2][3] && cards[0][3] == cards[2][3])==false && (cards[0][3] != cards[1][3] && cards[1][3] != cards[2][3] && cards[0][3] != cards[2][3])==false) { return false; }
		else {
			return true;
		}
	}
	else if(cards[0][1] != cards[1][1] && cards[1][1] != cards[2][1] && cards[0][1] != cards[2][1]) {
		if((cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[0][0] == cards[2][0])==false && (cards[0][0] != cards[1][0] && cards[1][0] != cards[2][0] && cards[0][0] != cards[2][0])==false) { return false; }
		else if((cards[0][2] == cards[1][2] && cards[1][2] == cards[2][2] && cards[0][2] == cards[2][2])==false && (cards[0][2] != cards[1][2] && cards[1][2] != cards[2][2] && cards[0][2] != cards[2][2])==false) { return false; }
		else if((cards[0][3] == cards[1][3] && cards[1][3] == cards[2][3] && cards[0][3] == cards[2][3])==false && (cards[0][3] != cards[1][3] && cards[1][3] != cards[2][3] && cards[0][3] != cards[2][3])==false) { return false; }
		else {
			return true;
		}
	}
	else if(cards[0][2] != cards[1][2] && cards[1][2] != cards[2][2] && cards[0][2] != cards[2][2]) {
		if((cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[0][0] == cards[2][0])==false && (cards[0][0] != cards[1][0] && cards[1][0] != cards[2][0] && cards[0][0] != cards[2][0])==false) { return false; }
		else if((cards[0][1] == cards[1][1] && cards[1][1] == cards[2][1] && cards[0][1] == cards[2][1])==false && (cards[0][1] != cards[1][1] && cards[1][1] != cards[2][1] && cards[0][1] != cards[2][1])==false) { return false; }
		else if((cards[0][3] == cards[1][3] && cards[1][3] == cards[2][3] && cards[0][3] == cards[2][3])==false && (cards[0][3] != cards[1][3] && cards[1][3] != cards[2][3] && cards[0][3] != cards[2][3])==false) { return false; }
		else {
			return true;
		}
	}
	else if(cards[0][3] != cards[1][3] && cards[1][3] != cards[2][3] && cards[0][3] != cards[2][3]) {
		if((cards[0][0] == cards[1][0] && cards[1][0] == cards[2][0] && cards[0][0] == cards[2][0])==false && (cards[0][0] != cards[1][0] && cards[1][0] != cards[2][0] && cards[0][0] != cards[2][0])==false) { return false; }
		else if((cards[0][1] == cards[1][1] && cards[1][1] == cards[2][1] && cards[0][1] == cards[2][1])==false && (cards[0][1] != cards[1][1] && cards[1][1] != cards[2][1] && cards[0][1] != cards[2][1])==false) { return false; }
		else if((cards[0][2] == cards[1][2] && cards[1][2] == cards[2][2] && cards[0][2] == cards[2][2])==false && (cards[0][2] != cards[1][2] && cards[1][2] != cards[2][2] && cards[0][2] != cards[2][2])==false) { return false; }
		else {
			return true;
		}
	}
	else {
		// should not come to here
		return false;
	}
}

function findSet() {
gameStatus=false;
clearAllHighlight();

	var cards = new Array(13); 
	var used = new Array();
	var theid;
	var theResult = "";
	cards[0] = null;
	
	for(i=1; i<=12; i++) {
		cards[i] = getCard(i);
	}
	
	for(i=1; i<=12; i++) {
		for(j=1; j<=12; j++) {
			myLoop:
			for(k=1; k<=12; k++) {
				
				var temp = sortIt(i, j, k);
				
				// Check array for used combinations
				for(n=0; n<used.length; n++) {
					if (temp[0] == (used[n][0]) && temp[1] == (used[n][1]) && temp[2] == (used[n][2])) { continue myLoop; }
				}
				
				// Add sorted into array
				used[used.length] = temp;
				
				if (validateSet(i, j, k)==true) {
					var theid = "card" + i;
					document.getElementById(theid).style.border='5px solid green';
					var theid = "card" + j;
					document.getElementById(theid).style.border='5px solid green';
					var theid = "card" + k;
					document.getElementById(theid).style.border='5px solid green';
					comscore++;
					updateScore();
					showMsg("Here's a Set! Please wait...");
					setTimeout("clearAllHighlight()", 3000);
					setTimeout("randomCard(i)", 3000);
					setTimeout("randomCard(j)", 3000);
					setTimeout("randomCard(k)", 3000);
					setTimeout("gameStatus=true", 3200);
					return;
				}
			}
		}
	}
	// no sets
	alert("There are no sets left. Re-randomized all cards.");
	setCards();
	gameStatus=true;
	return;
}

function ClearError() {
	window.status = "";
	return true;
}
//window.onerror = ClearError;
//--></script>
<script type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body onload="init();">
<div id="scorelayer" style="position:absolute; left:280px; top:458px; width:50px; height:20px; z-index:1">
   <input value="0" id="score1" type="text" style=" width:34px; height:17px; border-collapse:collapse; border-color:#ffffff; border-width:0px;" readonly="readonly" />
</div>
<div id="scorelayer2" style="position:absolute; left:418px; top:458px; width:50px; height:20px; z-index:1">
   <input value="0" id="score2" type="text" style=" width:34px; height:17px; border-collapse:collapse; border-color:#ffffff; border-width:0px;" readonly="readonly" />
</div>
<div id="card1"  style="position:absolute; left:71px;  top:112px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(1);"></div>
<div id="card2"  style="position:absolute; left:205px; top:112px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(2);"></div>
<div id="card3"  style="position:absolute; left:340px; top:112px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(3);"></div>
<div id="card4"  style="position:absolute; left:475px; top:112px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(4);"></div>
<div id="card5"  style="position:absolute; left:71px;  top:217px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(5);"></div>
<div id="card6"  style="position:absolute; left:206px; top:217px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(6);"></div>
<div id="card7"  style="position:absolute; left:340px; top:217px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(7);"></div>
<div id="card8"  style="position:absolute; left:475px; top:217px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(8);"></div>
<div id="card9"  style="position:absolute; left:71px;  top:322px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(9);"></div>
<div id="card10" style="position:absolute; left:206px; top:322px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(10);"></div>
<div id="card11" style="position:absolute; left:340px; top:322px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(11);"></div>
<div id="card12" style="position:absolute; left:474px; top:322px; width:102px; height:60px; z-index:2; text-align:center; padding-top:12px; border:5px solid white; cursor:pointer;" onclick="selectCard(12);"></div>


<h1><img src="images/purpleemptydiamond.gif" alt="" width="20" height="28" /><img src="images/greenshadedoval.gif" alt="" width="20" height="28" /><img src="images/redsolidsquiggle.gif" alt="" width="22" height="28" /> Play Set<span onclick="javascript:location.reload(true)"><sup>&reg;</sup></span> Game! <img src="images/redemptyoval.gif" alt="" width="20" height="28" /><img src="images/greensoliddiamond.gif" alt="" width="22" height="28" /><img src="images/purpleshadedsquiggle.gif" alt="" width="20" height="28" /></h1>
<div>
   <p><img src="images/setgameboard.jpg" alt="" width="632" height="434" id="boardbg" /></p>
	<div id="msg" style="position:absolute; left:326px; top:502px; width:315px; height:18px; z-index:3; text-align:right;"></div>
   <div id="cmdbuttons">
      <p><input type="button" value="Click to Start!" onclick="startClick()" />
      </p>
   </div>
	<p><u>Instructions:</u></p>
	<ul>
	   <li>Click on &quot;Click to Start!&quot; button to start game.</li>
      <li>Find and select a Set by clicking on any three cards.
         <ul>
            <li>If the three cards makes a Set, you gain one point.</li>
            <li>If the three cards does not make a Set, you lose one point.</li>
            <li>You can't go below 0 points.</li>
         </ul>
      </li>
      <li>If you get stuck, click on the &quot;Find a Set&quot; button to reveal a Set.<br />
      However, the computer will gain one point.</li>
	   <li>Click on the &quot;End Game&quot; button to quit playing when you get bored.</li>
   </ul>
   <p><a href="rules.html" style="text-decoration:none;" target="_blank">How to play Set<sup>&reg;</sup> Game?</a></p>
</div>
<div style="border-top-color:#000000; border-top-style:solid; border-top-width:1px;" class="footer">
   <p>Project by <a href="http://www.samliew.com" target="_blank">Samuel Liew</a></p>
</div>
</body>
</html>