<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>How To Play Set&reg; Game</title>
<style type="text/css">
<!--
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
a:hover {
	color: #FF0000;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<p align="center"><b><font color="#990099" size="+1">How to Play Set&reg;</font></b><br />
   <font size="+1">Rules and Overview</font><br />
   From the Official Set&reg; <a href="http://www.setgame.com/set/index.html" target="_self">Website</a></p>
<table cellspacing="0" cellpadding="3" width="550" align="center" border="0">
   <tbody>
      <tr>
         <td><b><i><font size="+1">Features of the Cards</font></i></b><br />
                  <div align="center"><img src="rules_images/card.gif" alt="" width="305" height="156" 
align="center" naturalsizeflag="3" /></div>
                  <p><font size="+1"><i><b>Rules<br />
                  </b></i></font>The object of the game is to identify a 'Set' of three cards from 12 cards laid out on the table. Each card has a variation of the following four features: </p>
                  <p><b>(A) Color:</b> <br />
                     Each card is <i>red</i>, <i>green</i>, or <i>purple</i>. </p>
                  <p><b>(B) Symbol:</b> <br />
                     Each card contains <i>ovals</i>, <i>squiggles</i>, or <i>diamonds</i>. </p>
                  <p><b>(C) Number:</b> <br />
                     Each card has <i>one</i>, <i>two</i>, or <i>three</i> symbols. </p>
                  <p><b>(D) Shading:</b> Each card is <i>solid</i>, <i>open/empty</i>, or <i>striped/shaded</i>. </p>
                  <p>A 'Set' consists of three cards in which each feature is EITHER the same on each card OR is different on each card. That is to say, any feature in the 'Set' of three cards is either common to all three cards or is different on each card.</p>
                  <p>For example, the following are 'Sets':</p>
                  <p><img src="rules_images/74.gif" alt="" width="95" height="62" 
border="2" align="bottom" naturalsizeflag="0" /> <img 
src="rules_images/47.gif" alt="" width="95" height="62" border="2" align="bottom" 
naturalsizeflag="0" /> <img src="rules_images/20.gif" alt="" 
width="95" height="62" border="2" align="bottom" naturalsizeflag="0" /><br />
            <i>All three cards are <b>red</b>; all are <b>ovals</b>; all have <b>two symbols</b>; and all have different <b>shadings</b>.</i></p>
                  <p><img src="rules_images/34.gif" alt="" width="95" height="62" 
border="2" align="bottom" naturalsizeflag="0" /> <img 
src="rules_images/50.gif" alt="" width="95" height="62" border="2" align="bottom" 
naturalsizeflag="0" /> <img src="rules_images/39.gif" alt="" 
width="95" height="62" border="2" align="bottom" naturalsizeflag="0" /><br />
            <i>All have different <b>colors</b>; all have different <b>symbols</b>; all have different <b>numbers of symbols</b>; and all have the same <b>shading</b>.</i></p>
                  <p><img src="rules_images/49.gif" alt="" width="95" height="62" 
border="2" align="bottom" naturalsizeflag="0" /> <img 
src="rules_images/17.gif" alt="" width="95" height="62" border="2" align="bottom" 
naturalsizeflag="0" /> <img src="rules_images/57.gif" alt="" 
width="95" height="62" border="2" align="bottom" naturalsizeflag="0" /><br />
            <i>All have different <b>colors</b>; all have different <b>symbols</b>; all have different <b>numbers of symbols</b>, and all have different <b>shadings</b>.</i></p>
                  <p>The following are <u>not</u> 'Sets':            </p>
                  <p><img src="rules_images/16.gif" alt="" width="95" height="62" 
border="2" align="bottom" naturalsizeflag="0" /> <img 
src="rules_images/67.gif" alt="" width="95" height="62" border="2" align="bottom" 
naturalsizeflag="0" /> <img src="rules_images/64.gif" alt="" 
width="95" height="62" border="2" align="bottom" naturalsizeflag="0" /><br />
            <i>All have different<b> colors</b>; all are <b>diamonds</b>; all have <b>one symbol</b>; however, two are <b>open and one is not.</b></i></p>
                  <p><img src="rules_images/02.gif" alt="" width="95" height="62" 
border="2" align="bottom" naturalsizeflag="0" /> <img 
src="rules_images/29.gif" alt="" width="95" height="62" border="2" align="bottom" 
naturalsizeflag="0" /> <img src="rules_images/62.gif" alt="" 
width="95" height="62" border="2" align="bottom" naturalsizeflag="0" /><br />
            <i>All are <b>squiggles</b>; all have different <b>shadings</b>; all have <b>two symbols</b>; however, two are <b>red</b> and one is not.</i></p>
                  <p><i><b><font size="+1">The Magic Rule</font></b></i> <br />
                  <font 
color="#ff0000"><b>If two are... and one is not, then it is <u>not</u> a 'Set'.</b></font></p>
                  <p></p></td></tr>
   </tbody>
</table>

<?php include 'bottom.php'; ?></body>
</html>
